<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="HMonitorData" isDefault="true">
    <DomainModelMoniker name="/HMonitorData" />
    <nestedChildShapes>
      <classShape Id="951221fb-144e-48bb-aae7-ca197aa532a4" absoluteBounds="0.75, 1.125, 1.5, 2.4028068033854177" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/HMonitorData/SensorHistoryData" />
        <nestedChildShapes>
          <elementListCompartment Id="3fb801cb-e132-4ed9-b3af-549018e6efa2" absoluteBounds="0.76500000000000012, 1.635, 1.4700000000000002, 1.19354248046875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8196dc4a-bc0e-4a48-8dc9-ba3390249124" absoluteBounds="0.76500000000000012, 2.83854248046875, 1.4700000000000002, 0.20745849609375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="382105f0-e91d-49a9-86de-17ddb1ba97a3" absoluteBounds="0.76500000000000012, 3.0560009765625002, 1.4700000000000002, 0.37180582682291674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="1dc51b49-f0b7-455d-aec3-ca68eff863cd" absoluteBounds="5.25, 1.25, 1.5, 2.0741121419270829" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/HMonitorData/SensorGroup" />
        <nestedChildShapes>
          <elementListCompartment Id="b0bb49cb-371f-4220-a05d-fb1d589660b3" absoluteBounds="5.265, 1.7599999999999998, 1.4700000000000002, 0.86484781901041674" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1e85a1b1-a04f-4bb4-9478-e27432b107b0" absoluteBounds="5.265, 2.6348478190104165, 1.4700000000000002, 0.20745849609375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="dae11f1d-d0cc-4db2-a3a4-ca1b51e8f57a" absoluteBounds="5.265, 2.8523063151041668, 1.4700000000000002, 0.37180582682291652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="c09d7371-7192-4db5-970b-e8280eca146b" absoluteBounds="3, 1, 1.5, 2.731501464843749" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/HMonitorData/Sensor" />
        <nestedChildShapes>
          <elementListCompartment Id="8c044549-deaf-4598-9b0a-cbda45de0c1d" absoluteBounds="3.015, 1.5099999999999998, 1.4700000000000002, 1.3578898111979165" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="50586e27-ccc2-4528-ac95-33cde0a38848" absoluteBounds="3.015, 2.8778898111979165, 1.4700000000000002, 0.20745849609375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7235ec2f-282f-47a2-bc07-79683636af5f" absoluteBounds="3.015, 3.0953483072916663, 1.4700000000000002, 0.536153157552083" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(2.25 : 2.32640340169271); (3 : 2.32640340169271)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="f14e69a2-ac5e-4247-a207-704e50b75643" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="951221fb-144e-48bb-aae7-ca197aa532a4" />
          <classShapeMoniker Id="c09d7371-7192-4db5-970b-e8280eca146b" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 2.28705607096354); (5.25 : 2.28705607096354)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="66c3d05a-e415-45c0-8bb7-3933d4a54336" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c09d7371-7192-4db5-970b-e8280eca146b" />
          <classShapeMoniker Id="1dc51b49-f0b7-455d-aec3-ca68eff863cd" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>