<?xml version="1.0" encoding="utf-8"?>
<DomainModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="2.0.0.0" name="HMonitorData" namespace="Website.Data" showPropertiesCompartment="true" xmlns="http://www.telerik.com/ORM">
  <orm:orm name="HMonitorData" backend="mssql" default-schema="dbo" xmlns:orm="http://tempuri.org/ORM">
    <orm:namespace name="Website.Data" default="true">
      <orm:class name="SensorHistoryData" uniqueId="527d25fb-6e23-41c2-b471-83ddf4ff8d57">
        <orm:table name="SensorHistoryData" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="SensorHistoryDataId" />
          </orm:key-generator>
          <orm:single-field field-name="_sensorHistoryDataId" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_sensorHistoryDataId" property="SensorHistoryDataId" behavior="readwrite" uniqueId="c2e11088-5f61-4fba-96fb-ff82dec63824" type="System.Int32">
          <orm:column name="SensorHistoryDataId" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_sensorId" property="SensorId" behavior="readwrite" uniqueId="77ac25e8-68fb-48ef-b159-1032a31c37ba" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="SensorId" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_dataText" property="DataText" behavior="readwrite" uniqueId="3a763f14-37d5-4f3d-a8c3-b3bcf5f7e575" type="System.String">
          <orm:column name="DataText" sql-type="nvarchar" nullable="true" length="20" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_dataNumeric" property="DataNumeric" behavior="readwrite" uniqueId="3baf7452-b35b-455d-b132-4b17cdf90a84" type="System.Nullable`1[[System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="DataNumeric" sql-type="numeric" nullable="true" length="10" scale="2" ado-type="Numeric" />
        </orm:field>
        <orm:field name="_sampledDT" property="SampledDT" behavior="readwrite" uniqueId="d8199df8-e057-40fb-b855-5a6f66b00853" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="SampledDT" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_insertedDT" property="InsertedDT" behavior="readwrite" uniqueId="c8cb1f92-0ede-432a-8954-e2f3566db4a5" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="InsertedDT" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_sensor" property="Sensor" behavior="readwrite" uniqueId="03c40ae5-022c-46f0-99a2-8a433847f3aa" type="Website.Data.Sensor">
          <orm:reference uniqueId="f14e69a2-ac5e-4247-a207-704e50b75643" association-name="SensorHistoryDataHasSensor">
            <orm:sharedfield name="_sensorId" target-class="Website.Data.Sensor" target-field="_sensorId" />
            <orm:constraint name="FK_SensorHistoryData_Sensor" delete-action="dbdefaultrule" destination-table="Sensor" />
          </orm:reference>
        </orm:field>
        <orm:index name="UQ__SensorHistoryData__0000000000000014" unique="true">
          <orm:columnMapping>
            <orm:column name="SensorHistoryDataId" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
      </orm:class>
      <orm:class name="SensorGroup" uniqueId="d7042a5f-9a8b-499b-b3f2-a9333442fe5f">
        <orm:table name="SensorGroup" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="SensorGroupId" />
          </orm:key-generator>
          <orm:single-field field-name="_sensorGroupId" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_sensorGroupId" property="SensorGroupId" behavior="readwrite" uniqueId="2a8a95c0-b9b8-44c9-9e5e-89f28bef428c" type="System.Int32">
          <orm:column name="SensorGroupId" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_name" property="Name" behavior="readwrite" uniqueId="f43f8395-5bca-46b1-acb6-9521ed4c4c6b" type="System.String">
          <orm:column name="Name" sql-type="nvarchar" nullable="true" length="100" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_comment" property="Comment" behavior="readwrite" uniqueId="e52688e6-3dde-4892-ae72-bae89d8b6814" type="System.String">
          <orm:column name="Comment" sql-type="nvarchar" nullable="true" length="100" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_active" property="Active" behavior="readwrite" uniqueId="2cf791e6-bdbf-4768-a09a-b66116b6057a" type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="Active" sql-type="bit" nullable="true" length="0" scale="0" ado-type="Bit" />
        </orm:field>
        <orm:field name="_sensor" property="Sensor" behavior="readwrite" uniqueId="add0eace-081e-412c-84c5-0d25baf2e2fd" type="Website.Data.Sensor">
          <orm:collection element-class="Website.Data.Sensor" inverse-field="_sensorGroup" order-by="" uniqueId="66c3d05a-e415-45c0-8bb7-3933d4a54336" />
        </orm:field>
        <orm:index name="UQ__SensorGroup__0000000000000014" unique="true">
          <orm:columnMapping>
            <orm:column name="SensorGroupId" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
      </orm:class>
      <orm:class name="Sensor" uniqueId="4a028b7a-3a9f-42de-b051-07c887b4a119">
        <orm:table name="Sensor" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="SensorId" />
          </orm:key-generator>
          <orm:single-field field-name="_sensorId" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_sensorId" property="SensorId" behavior="readwrite" uniqueId="4c6b0f45-a4a4-4155-a2ec-eefa79048a49" type="System.Int32">
          <orm:column name="SensorId" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_sensorGroupId" property="SensorGroupId" behavior="readwrite" uniqueId="d70d8810-6c98-424b-8337-be7cf1e5c7d3" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="SensorGroupId" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_name" property="Name" behavior="readwrite" uniqueId="d43c71f1-070a-47d2-a5a4-664bc961d6ae" type="System.String">
          <orm:column name="Name" sql-type="nvarchar" nullable="true" length="100" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_dimension" property="Dimension" behavior="readwrite" uniqueId="db1b6411-a56b-435d-b706-a6d9e7403c91" type="System.String">
          <orm:column name="Dimension" sql-type="nvarchar" nullable="true" length="10" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_comment" property="Comment" behavior="readwrite" uniqueId="ba7858e2-d355-433b-867b-6e210e694cf7" type="System.String">
          <orm:column name="Comment" sql-type="nvarchar" nullable="true" length="100" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_active" property="Active" behavior="readwrite" uniqueId="94ef8b4e-f2cc-4915-b819-543437e1bd6e" type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="Active" sql-type="bit" nullable="true" length="0" scale="0" ado-type="Bit" />
        </orm:field>
        <orm:field name="_code" property="Code" behavior="readwrite" uniqueId="1ceb84d3-7ebc-47a5-a8bb-e21e67656bd4" type="System.String">
          <orm:column name="Code" sql-type="nvarchar" nullable="false" length="10" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_sensorHistoryData" property="SensorHistoryData" behavior="readwrite" uniqueId="e8ae873d-34bf-43de-9b14-b011b14be152" type="Website.Data.SensorHistoryData">
          <orm:collection element-class="Website.Data.SensorHistoryData" inverse-field="_sensor" order-by="" uniqueId="f14e69a2-ac5e-4247-a207-704e50b75643" />
        </orm:field>
        <orm:field name="_sensorGroup" property="SensorGroup" behavior="readwrite" uniqueId="10febd86-fde1-4b09-856a-658f8e1e8c20" type="Website.Data.SensorGroup">
          <orm:reference uniqueId="66c3d05a-e415-45c0-8bb7-3933d4a54336" association-name="SensorHasSensorGroup">
            <orm:sharedfield name="_sensorGroupId" target-class="Website.Data.SensorGroup" target-field="_sensorGroupId" />
            <orm:constraint name="FK_Sensor_SensorGroup" delete-action="dbdefaultrule" destination-table="SensorGroup" />
          </orm:reference>
        </orm:field>
        <orm:index name="UQ__Sensor__0000000000000014" unique="true">
          <orm:columnMapping>
            <orm:column name="SensorId" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
        <orm:index name="UQ__Sensor__00000000000001D5" unique="true">
          <orm:columnMapping>
            <orm:column name="Code" sql-type="nvarchar" nullable="false" length="10" scale="0" ado-type="UnicodeStringVariableLength" />
          </orm:columnMapping>
        </orm:index>
      </orm:class>
    </orm:namespace>
    <orm:schema schema="">
      <orm:table name="SensorHistoryData">
        <orm:column name="SensorHistoryDataId" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="SensorId" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="DataText" sql-type="nvarchar" nullable="true" length="20" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="DataNumeric" sql-type="numeric" nullable="true" length="10" scale="2" ado-type="Numeric" />
        <orm:column name="SampledDT" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        <orm:column name="InsertedDT" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        <orm:index name="UQ__SensorHistoryData__0000000000000014" unique="true">
          <orm:columnMapping>
            <orm:column name="SensorHistoryDataId" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
        <orm:constraint name="FK_SensorHistoryData_Sensor" delete-action="dbdefaultrule" destination-table="Sensor">
          <orm:column name="SensorId" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
      </orm:table>
      <orm:table name="SensorGroup">
        <orm:column name="SensorGroupId" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="Name" sql-type="nvarchar" nullable="true" length="100" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Comment" sql-type="nvarchar" nullable="true" length="100" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Active" sql-type="bit" nullable="true" length="0" scale="0" ado-type="Bit" />
        <orm:index name="UQ__SensorGroup__0000000000000014" unique="true">
          <orm:columnMapping>
            <orm:column name="SensorGroupId" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
      </orm:table>
      <orm:table name="Sensor">
        <orm:column name="SensorId" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="SensorGroupId" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="Name" sql-type="nvarchar" nullable="true" length="100" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Dimension" sql-type="nvarchar" nullable="true" length="10" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Comment" sql-type="nvarchar" nullable="true" length="100" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Active" sql-type="bit" nullable="true" length="0" scale="0" ado-type="Bit" />
        <orm:column name="Code" sql-type="nvarchar" nullable="false" length="10" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:index name="UQ__Sensor__0000000000000014" unique="true">
          <orm:columnMapping>
            <orm:column name="SensorId" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
        <orm:index name="UQ__Sensor__00000000000001D5" unique="true">
          <orm:columnMapping>
            <orm:column name="Code" sql-type="nvarchar" nullable="false" length="10" scale="0" ado-type="UnicodeStringVariableLength" />
          </orm:columnMapping>
        </orm:index>
        <orm:constraint name="FK_Sensor_SensorGroup" delete-action="dbdefaultrule" destination-table="SensorGroup">
          <orm:column name="SensorGroupId" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
      </orm:table>
    </orm:schema>
    <orm:relational-naming-settings>
      <orm:source-strategy>Property</orm:source-strategy>
      <orm:remove-camel-case>False</orm:remove-camel-case>
    </orm:relational-naming-settings>
  </orm:orm>
  <ModelSettings xmlns="">
    <AppConfigConnectionPropertyName>HMonitorDataConnection</AppConfigConnectionPropertyName>
    <AppConfigConnectionString>Data Source=.\SQLEXPRESS;Initial Catalog=HMonitorData;Persist Security Info=True;User ID=HMuser_login;Password=pLogin10</AppConfigConnectionString>
    <InitialCatalog>HMonitorData</InitialCatalog>
    <NamingSettings>
      <ClassRules>
        <CaseMode>PascalCase</CaseMode>
      </ClassRules>
      <FieldRules>
        <AddPrefix>_</AddPrefix>
        <CaseMode>CamelCase</CaseMode>
      </FieldRules>
      <PropertyRules>
        <CaseMode>PascalCase</CaseMode>
      </PropertyRules>
      <NavigationPropertyRules>
        <PluralizationModeCollections>Unchanged</PluralizationModeCollections>
        <IsPrefixSuffixEnabled>false</IsPrefixSuffixEnabled>
      </NavigationPropertyRules>
    </NamingSettings>
    <CodeGenerationSettings>
      <OutputProjectName>Website.Data</OutputProjectName>
      <MappingDefinitionType>Xml</MappingDefinitionType>
    </CodeGenerationSettings>
    <SchemaUpdateSettings />
    <BackendConfigurationSettings>
      <BackendConfiguration>
        <Backend>MsSql</Backend>
        <ProviderName>System.Data.SqlClient</ProviderName>
      </BackendConfiguration>
    </BackendConfigurationSettings>
  </ModelSettings>
  <Types>
    <DomainClass Id="527d25fb-6e23-41c2-b471-83ddf4ff8d57" name="SensorHistoryData" namespace="Website.Data" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="SensorHistoryDataId">
      <Property Id="c2e11088-5f61-4fba-96fb-ff82dec63824" name="SensorHistoryDataId" type="Int32" label="SensorHistoryDataId : Int32" kind="Persistent" identity="true" fieldName="_sensorHistoryDataId" />
      <Property Id="3baf7452-b35b-455d-b132-4b17cdf90a84" name="DataNumeric" type="Decimal" label="DataNumeric : Decimal" nullable="true" kind="Persistent" fieldName="_dataNumeric" />
      <Property Id="3a763f14-37d5-4f3d-a8c3-b3bcf5f7e575" name="DataText" label="DataText : String" kind="Persistent" fieldName="_dataText" />
      <Property Id="c8cb1f92-0ede-432a-8954-e2f3566db4a5" name="InsertedDT" type="DateTime" label="InsertedDT : DateTime" nullable="true" kind="Persistent" fieldName="_insertedDT" />
      <Property Id="d8199df8-e057-40fb-b855-5a6f66b00853" name="SampledDT" type="DateTime" label="SampledDT : DateTime" nullable="true" kind="Persistent" fieldName="_sampledDT" />
      <Property Id="77ac25e8-68fb-48ef-b159-1032a31c37ba" name="SensorId" type="Int32" label="SensorId : Int32" nullable="true" kind="Persistent" fieldName="_sensorId" />
      <AssociationTargets>
        <Association Id="f14e69a2-ac5e-4247-a207-704e50b75643" SourceMultiplicity="ZeroOne" name="SensorHistoryDataHasSensor">
          <DomainClassMoniker name="/HMonitorData/Sensor" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="691c05a5-f49b-44de-b825-3e1d229a51cf">
              <NavigationalPropertyMoniker name="/HMonitorData/Sensor/SensorHistoryData" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="e806712b-f1ad-490e-aa3b-bc88e09e5f69">
              <NavigationalPropertyMoniker name="/HMonitorData/SensorHistoryData/Sensor" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="e70da583-015d-4676-84b8-cd8857721d39">
          <NavigationalProperty Id="03c40ae5-022c-46f0-99a2-8a433847f3aa" name="Sensor" type="Sensor" label="Sensor : Sensor" nullable="true" kind="Persistent" fieldName="_sensor" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="d7042a5f-9a8b-499b-b3f2-a9333442fe5f" name="SensorGroup" namespace="Website.Data" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="SensorGroupId">
      <Property Id="2a8a95c0-b9b8-44c9-9e5e-89f28bef428c" name="SensorGroupId" type="Int32" label="SensorGroupId : Int32" kind="Persistent" identity="true" fieldName="_sensorGroupId" />
      <Property Id="2cf791e6-bdbf-4768-a09a-b66116b6057a" name="Active" type="Boolean" label="Active : Boolean" nullable="true" kind="Persistent" fieldName="_active" />
      <Property Id="e52688e6-3dde-4892-ae72-bae89d8b6814" name="Comment" label="Comment : String" kind="Persistent" fieldName="_comment" />
      <Property Id="f43f8395-5bca-46b1-acb6-9521ed4c4c6b" name="Name" label="Name : String" kind="Persistent" fieldName="_name" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="95a2b464-8efe-49fb-bc5e-2a3017840519">
          <NavigationalProperty Id="add0eace-081e-412c-84c5-0d25baf2e2fd" name="Sensor" type="IList&lt;Sensor&gt;" label="Sensor : IList&lt;Sensor&gt;" nullable="true" kind="Persistent" fieldName="_sensor" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="4a028b7a-3a9f-42de-b051-07c887b4a119" name="Sensor" namespace="Website.Data" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="SensorId">
      <Property Id="4c6b0f45-a4a4-4155-a2ec-eefa79048a49" name="SensorId" type="Int32" label="SensorId : Int32" kind="Persistent" identity="true" fieldName="_sensorId" />
      <Property Id="94ef8b4e-f2cc-4915-b819-543437e1bd6e" name="Active" type="Boolean" label="Active : Boolean" nullable="true" kind="Persistent" fieldName="_active" />
      <Property Id="1ceb84d3-7ebc-47a5-a8bb-e21e67656bd4" name="Code" label="Code : String" kind="Persistent" fieldName="_code" />
      <Property Id="ba7858e2-d355-433b-867b-6e210e694cf7" name="Comment" label="Comment : String" kind="Persistent" fieldName="_comment" />
      <Property Id="db1b6411-a56b-435d-b706-a6d9e7403c91" name="Dimension" label="Dimension : String" kind="Persistent" fieldName="_dimension" />
      <Property Id="d43c71f1-070a-47d2-a5a4-664bc961d6ae" name="Name" label="Name : String" kind="Persistent" fieldName="_name" />
      <Property Id="d70d8810-6c98-424b-8337-be7cf1e5c7d3" name="SensorGroupId" type="Int32" label="SensorGroupId : Int32" nullable="true" kind="Persistent" fieldName="_sensorGroupId" />
      <AssociationTargets>
        <Association Id="66c3d05a-e415-45c0-8bb7-3933d4a54336" SourceMultiplicity="ZeroOne" name="SensorHasSensorGroup">
          <DomainClassMoniker name="/HMonitorData/SensorGroup" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="fd632c7d-1162-4c7c-8a9c-c95e87bff479">
              <NavigationalPropertyMoniker name="/HMonitorData/SensorGroup/Sensor" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="033eec97-3205-4586-8b92-c53bf5b158a4">
              <NavigationalPropertyMoniker name="/HMonitorData/Sensor/SensorGroup" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="d9accfc8-2a62-4b5d-acf0-ac3466f46a03">
          <NavigationalProperty Id="e8ae873d-34bf-43de-9b14-b011b14be152" name="SensorHistoryData" type="IList&lt;SensorHistoryData&gt;" label="SensorHistoryData : IList&lt;SensorHistoryData&gt;" nullable="true" kind="Persistent" fieldName="_sensorHistoryData" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="6151e5c9-0989-4e65-a22f-c9dea234f37b">
          <NavigationalProperty Id="10febd86-fde1-4b09-856a-658f8e1e8c20" name="SensorGroup" type="SensorGroup" label="SensorGroup : SensorGroup" nullable="true" kind="Persistent" fieldName="_sensorGroup" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
  </Types>
  <domainContext>
    <domainModelHasDomainContext Id="d13caae0-6182-477a-ba91-49c8089b9995">
      <domainContainer name="HMonitorData" namespace="Website.Data" showPropertiesCompartment="true">
        <entitySetProperty name="SensorHistoryDatas" namespace="Website.Data" type="SensorHistoryData" label="SensorHistoryDatas : IQueryable&lt;Website.Data.SensorHistoryData&gt;" />
        <entitySetProperty name="SensorGroups" namespace="Website.Data" type="SensorGroup" label="SensorGroups : IQueryable&lt;Website.Data.SensorGroup&gt;" />
        <entitySetProperty name="Sensors" namespace="Website.Data" type="Sensor" label="Sensors : IQueryable&lt;Website.Data.Sensor&gt;" />
      </domainContainer>
    </domainModelHasDomainContext>
  </domainContext>
</DomainModel>