<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HistoricalDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="HistoricalDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Sensor" EntityType="HistoricalDBModel.Sensor" />
    <EntitySet Name="SensorGroup" EntityType="HistoricalDBModel.SensorGroup" />
    <EntitySet Name="SensorHistoryData" EntityType="HistoricalDBModel.SensorHistoryData" />
    <AssociationSet Name="FK_Sensor_SensorGroup" Association="HistoricalDBModel.FK_Sensor_SensorGroup">
      <End Role="SensorGroup" EntitySet="SensorGroup" />
      <End Role="Sensor" EntitySet="Sensor" />
    </AssociationSet>
    <AssociationSet Name="FK_SensorHistoryData_Sensor" Association="HistoricalDBModel.FK_SensorHistoryData_Sensor">
      <End Role="Sensor" EntitySet="Sensor" />
      <End Role="SensorHistoryData" EntitySet="SensorHistoryData" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Sensor">
    <Key>
      <PropertyRef Name="SensorId" />
    </Key>
    <Property Name="SensorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SensorGroupId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Dimension" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Comment" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="SensorGroup" Relationship="HistoricalDBModel.FK_Sensor_SensorGroup" FromRole="Sensor" ToRole="SensorGroup" />
    <NavigationProperty Name="SensorHistoryData" Relationship="HistoricalDBModel.FK_SensorHistoryData_Sensor" FromRole="Sensor" ToRole="SensorHistoryData" />
    <Property Type="String" Name="Code" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SensorGroup">
    <Key>
      <PropertyRef Name="SensorGroupId" />
    </Key>
    <Property Name="SensorGroupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Comment" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Sensor" Relationship="HistoricalDBModel.FK_Sensor_SensorGroup" FromRole="SensorGroup" ToRole="Sensor" />
  </EntityType>
  <EntityType Name="SensorHistoryData">
    <Key>
      <PropertyRef Name="SensorHistoryDataId" />
    </Key>
    <Property Name="SensorHistoryDataId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SensorId" Type="Int32" />
    <Property Name="DataText" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="DataNumeric" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="SampledDT" Type="DateTime" Precision="3" />
    <Property Name="InsertedDT" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Sensor" Relationship="HistoricalDBModel.FK_SensorHistoryData_Sensor" FromRole="SensorHistoryData" ToRole="Sensor" />
  </EntityType>
  <Association Name="FK_Sensor_SensorGroup">
    <End Role="SensorGroup" Type="HistoricalDBModel.SensorGroup" Multiplicity="0..1" />
    <End Role="Sensor" Type="HistoricalDBModel.Sensor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SensorGroup">
        <PropertyRef Name="SensorGroupId" />
      </Principal>
      <Dependent Role="Sensor">
        <PropertyRef Name="SensorGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SensorHistoryData_Sensor">
    <End Role="Sensor" Type="HistoricalDBModel.Sensor" Multiplicity="0..1" />
    <End Role="SensorHistoryData" Type="HistoricalDBModel.SensorHistoryData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sensor">
        <PropertyRef Name="SensorId" />
      </Principal>
      <Dependent Role="SensorHistoryData">
        <PropertyRef Name="SensorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>