<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TestDBModelStoreContainer">
    <EntitySet Name="Sensor" EntityType="TestDBModel.Store.Sensor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SensorData" EntityType="TestDBModel.Store.SensorData" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Sensor">
    <Key>
      <PropertyRef Name="SensorId" />
    </Key>
    <Property Name="SensorId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="int" />
  </EntityType>
  <EntityType Name="SensorData">
    <Key>
      <PropertyRef Name="HistoryDataId" />
    </Key>
    <Property Name="HistoryDataId" Type="int" Nullable="false" />
    <Property Name="SensorId" Type="int" />
    <Property Name="DataNumeric" Type="numeric" />
    <Property Name="DataText" Type="nvarchar" MaxLength="200" />
    <Property Name="SampleDateTime" Type="datetime" />
    <Property Name="EntryDateTime" Type="datetime" Nullable="false" />
  </EntityType>
</Schema>