<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Foundation.master.cs" Inherits="WebSite.Foundation" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title></title>
    <link href="~/Styles/foundation.css" rel="stylesheet" type="text/css" /> 
    <link href="~/Styles/app.css" rel="stylesheet" type="text/css" />
    <asp:PlaceHolder ID="PlaceHolder1" runat="server">        
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.5.3.js") %>"></script>
    </asp:PlaceHolder>

    <script src="~/Scripts/modernizr.js"></script> 
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />

</head>
<body>
    <form id="form1" runat="server">

    <header>
        <!-- NAVIGACIJA -->
        <div class="contain-to-grid fixed">
            <nav class="top-bar" data-topbar="">

                <ul class="title-area">
                    <li class="name">
                        <h1><a href="#">HMonitor</a></h1>
                    </li>
                </ul>

                <section class="top-bar-section">
                <!-- Right Nav Section -->
                <ul class="right">
                    <li class="divider"></li>
                    <li class="has-dropdown">
                    <a href="#">Menu</a>
                    <ul class="dropdown">
                        <li><a href="DispWeather.aspx">Weather Grid</a></li>
                        <li><a href="GraphWeather.aspx">Weather Graph</a></li>
                    </ul>
                    </li>
                    <li class="divider"></li>
                    <li class=""><a href="#">Login</a></li>
                </ul>

                <!-- Left Nav Section -->
                <!-- <ul class="left">
                  <li><a href="#">Left Nav Button</a></li>
                </ul> -->
              </section>   

            </nav>
        </div>        
    </header>      
    <div style="background-color: #f5f5f5;">
            <div class="row" style="background-color: #f5f5f5; min-height: 800px;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>                    
            </div>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="text-center">
                <p>&copy; <%: DateTime.Now.Year %> - HMonitor Applikaccija</p>
            </div>
        </div>
    </footer>
    </form>
    
    <!-- Included JS Files (Uncompressed) -->
    <script src="/Scripts/jquery.js"></script>
    <script src="/Scripts/foundation/foundation.js"></script>

    <script src="/Scripts/foundation/foundation.abide.js"></script>
    <script src="/Scripts/foundation/foundation.accordion.js"></script>
    <script src="/Scripts/foundation/foundation.alert.js"></script>
    <script src="/Scripts/foundation/foundation.clearing.js"></script>
    <script src="/Scripts/foundation/foundation.dropdown.js"></script>
    <script src="/Scripts/foundation/foundation.interchange.js"></script>
    <script src="/Scripts/foundation/foundation.joyride.js"></script>
    <script src="/Scripts/foundation/foundation.magellan.js"></script>
    <script src="/Scripts/foundation/foundation.offcanvas.js"></script>
    <script src="/Scripts/foundation/foundation.orbit.js"></script>
    <script src="/Scripts/foundation/foundation.reveal.js"></script>
    <script src="/Scripts/foundation/foundation.tab.js"></script>
    <script src="/Scripts/foundation/foundation.tooltip.js"></script>
    <script src="/Scripts/foundation/foundation.topbar.js"></script>
    <script src="/Scripts/foundation/jquery.cookie.js"></script>

    <!-- Included JS Files (Compressed) -->
    <!-- <script src="/Scripts/foundation.min.js"></script> -->

    <script type="text/javascript">
        $(document).foundation();
    </script>


</body>
</html>
